server {
  listen 80;
  server_name 192.168.232.129; 
  root /usr/share/nginx/html;
  index index.html index.html;
  location /stock {     
    proxy_pass https://localhost:7064/api/stock;  
  }
  location / {     
    try_files $uri $uri/ /index.html;
  }
}